VITE_SUPABASE_PROJECT_ID="kyrfswernianbkydjxji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cmZzd2VybmlhbmJreWRqeGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTQ4NzYsImV4cCI6MjA4Mzk3MDg3Nn0._9sEZNN6CencENfBGUJnZtp1ojCGdZk5CVShmlZkw9o"
VITE_SUPABASE_URL="https://kyrfswernianbkydjxji.supabase.co"
